<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeFlux - Download CodeFlux</title>
    <style>
	@font-face {
		font-family: figtree;
		src: url(Figtree-VariableFont_wght.ttf);
	}
	body {
		background-image: url('background.png');
		background-repeat: vertical-repeat;
		font-family: figtree, sans-serif;
		margin: 1;
		padding: 1;
	}
	
        .navbar {
		background-color: rgba(10,10,10,1);
		overflow: hidden;
	}
	.navbar a {
 		float: left;
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 14px 20px;
        	text-decoration: none;
   	}
  	.navbar a:hover {
        	background-color: #ddd;
   		color: black;
    	}
    	.navbar a.active {
        	background-color: #4CAF50;
        	color: white;
    	}
	h1, h2 {
		color: white;
		padding-left: 10px;
		padding-bottom: 2px;
	}
	p {
		color: white;
		padding-left: 10px;
	}
	h2 {
		size: 5px;
	}
    header {
            background-color: #313338;
            color: #fff;
            text-align: left;
            padding: 10px 0;
    }
	.pagebreak {
		margin-top: 250px;
	}
	.contentbelowimage {
		width: 100%;
		height: 100vh;
		background-color: #313338;
	}
    </style>
</head>
<body>
    <header>
        <h1>CodeFlux</h1>
	<h2>POWERED BY OPENAI</h2>
    </header>
    	<div class="navbar">
    		<a class="active" href="index.html">Home</a>
   		<a href="stats.html">Statistics</a>
    		<a href="plan.html">Proposed Idea</a>
    		<a href="contact.html">Contact</a>
    	</div>
	<main class="pagebreak"></main>
    	<div class="contentbelowimage">
		<br>
    		<h1>  </h1>
   		<p> The solution? Eat them. </p>
	</div>
</body>
</html>

