<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeFlux - Features</title>
	<link rel="icon" type="image/x-icon" href="CodeFlux icon 1.png">
    <style>
	@font-face {
		font-family: figtree;
		src: url(Figtree-VariableFont_wght.ttf);
	}
	body {
		background-image: url('background.png');
		background-size:cover;
		background-repeat: no-repeat;
		font-family: figtree, sans-serif;
		margin: 10px;
		padding: 30px;
	}
	
    .navbar {
		background-color: rgba(10,10,10,0.5);
		text-align: center;
		overflow: hidden;
	}
	.navbar a {
 		float: left;
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 14px 20px;
        	text-decoration: none;
   	}
  	.navbar a:hover {
        background-color: #724771;
   		color: white;
    	}
    	.navbar a.active {
        	background-color: #6d294b;
        	color: white;
    	}
	h1, h2, h3 {
		color: white;
		text-align: center;
		padding-left: 10px;
		padding-bottom: 1px;
		padding-right: 10px;
	}
	p {
		color: white;
		padding-left: 10px;
	}
	h2 {
		size: 5px;
	}
	h3 {
		size: 30px;
	}
    header {
            background-color: #31333888;
            color: #fff;
            text-align: center;
            padding: 15px 0;
    }
	footer {
		color: rgb(200, 200, 200);
		font-style: italic;
		padding-left: 10px;
	}
	.pagebreak {
		margin-top: 250px;
	}
	.contentbelowimage {
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to bottom, #3F2134, #361F30);
	}
	.logo {
		display: block;
		padding-top: 10px;
		width: auto;
		height: 80px;
		margin: auto;
	}
	.image-text-container {
  		display: flex; /* Enables arranging elements side-by-side */
  		flex-direction: row; /* Aligns elements horizontally */
		justify-content: center;
		margin: 0 auto;
	}	

	.image-text-container img {
  		/* Set image dimensions if needed */
		width: auto;
 		height: 400px;
		margin: 10px 50px 20px 10px; /* Add space around the image */
	}
	.image-text-container h2 {
		font-size: 20px;
  		/* line-height: 1.5; */
		margin-bottom: 10px;
	}

	.image-text-container p {
  		/* Customize paragraph style as needed */
  		font-size: 18px;
		padding-right: 15px;
		line-height: 1.5;
	}
    </style>
</head>
<body>
    <header>
		<img class="logo" src="logoig.png">
		<h2 style="padding-top: 0px;">Translate your code more efficiently</h2>
    </header>
    	<div class="navbar">
    		<a href="index.html">Home</a>
   		<a class="active" href="features.html">Features</a>
		<a>(SOON!) Spring 2024 release</a>
    		<a></a>Download</a>
    	</div>
	<main class="pagebreak"></main>
    	<div class="contentbelowimage">
		<br>
		<img class="logo" src="CodeFlux icon 1.png">
    	<h1 style="size: 1px;"> CodeFlux main features </h1>
		<h2> MAY 2023 RELEASE </h2>
		<br>
		<h2>New, refreshed user interface</h2>
		<div class="image-text-container">
			<img src="may23main.png" alt="Image description">
			<p>The CodeFlux May 2023 release brings a fresh, modern, and eye-catching user interface with Python's Tkinter GUI tools.</p>
		</div>
		<br>
	</div>
</body>
</html>

