<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeFlux - Home</title>
	<link rel="icon" type="image/x-icon" href="CodeFlux icon 1.png">
    <style>
	@font-face {
		font-family: figtree;
		src: url(Figtree-VariableFont_wght.ttf);
	}
	body {
		background-image: url('background.png');
		background-size: cover;
		background-repeat: no-repeat;
		font-family: figtree, sans-serif;
		margin: 10px;
		padding: 30px;
	}
	
    .navbar {
		background-color: rgba(10,10,10,0.5);
		text-align: center;
		overflow: hidden;
	}
	.navbar a {
 		float: left;
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 14px 20px;
        	text-decoration: none;
   	}
  	.navbar a:hover {
        background-color: #724771;
   		color: white;
    	}
    	.navbar a.active {
        	background-color: #6d294b;
        	color: white;
    	}
	h1, h2 {
		color: white;
		text-align: center;
		padding-left: 10px;
		padding-bottom: 1px;
		padding-right: 10px;
	}
	p {
		color: white;
		padding-left: 10px;
	}
	h2 {
		size: 5px;
	}
    header {
            background-color: #31333888;
            color: #fff;
            text-align: center;
            padding: 15px 0;
    }
	footer {
		color: rgb(200, 200, 200);
		font-style: italic;
		padding-left: 10px;
	}
	.pagebreak {
		margin-top: 250px;
	}
	.contentbelowimage {
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to bottom, #3F2134, #361F30);
	}
	.logo {
		display: block;
		padding-top: 10px;
		width: auto;
		height: 80px;
		margin: auto;
	}
    </style>
</head>
<body>
    <header>
		<img class="logo" src="logoig.png">
		<h2 style="padding-top: 0px;">Translate your code more efficiently</h2>
    </header>
    	<div class="navbar">
    		<a class="active" href="index.html">Home</a>
   			<a href="features.html">Features</a>
			<a href="v3upcoming.html">(SOON!) Spring 2024 release</a>
    		<a href="download.html">Download</a>
    	</div>
	<main class="pagebreak"></main>
    	<div class="contentbelowimage">
		<br>
		<img class="logo" src="CodeFlux icon 1.png">
    	<h1 style="size: 1px;"> Introducing CodeFlux </h1>
   		<p> Since February of 2023, we have been committed on a mission to empower developers and programmers by bridging the gap between coding languages. </p>
		<p> We believe that every developer deserve that novice to intermediate programmers deserve the freedom to understand and utilize code, regardless of its original language. </p>
		<p> Using OpenAI's technology (and soon, <strong> StableCode-3b</strong>), we strive to <strong> break down programming language barriers and unlock the full potential</strong> of the programming world for everyone.</p>
		<p> By offering <strong>strong, effective, and accurate translation, </strong>CodeFlux aims to expand coding knowledge from to new programmers to the experienced.</p>
		<p> So far, we have had two iterations of our solution: The <strong>March 2023 "beta"</strong> and the <strong>May 2023 official release.</strong> </p>
		<h2>In mid-late spring 2024, we plan to release the Spring 2024 release of CodeFlux, serving as a testament to our commitment on improving and making this tool more useful to programmers. </h2>
		<br>
		<img class="logo" src="problem.png">
		<h1> The problem we aimed to solve </h1>
		<p>Programming has become an integral part of our lives. So much that we need code to run our appliances to our electronic devices. So many programming languages run the most popular operating systems in the world, like Windows, macOS, iOS, and Android.</p>
		<p>However, as we continue to code, <strong>getting into new programming languages can be very challenging</strong> for new to moderate programmers.</p>
		<h2>Meet CodeFlux</h2>
		<p> Enter CodeFlux, which is an artificial intelligence-powered transcompiler that translates code between...</p>
		<ul style="color: white;">
			<li>Python</li>
			<li>C++</li>
			<li>Java</li>
			<li>JavaScript</li>
			<li>C#</li>
		</ul>
		<p> And, as of the May 2023 release...</p>
		<ul style="color: white;">
			<li>C</li>
			<li>Ruby</li>
		</ul>
		<p>... all in a single user interface.</p>
		<footer>A transcompiler (a.k.a. a source-to-source translator, code translator, or a transpiler) is a program that can translate between numerous different programming languages.</footer>
		<br>
	</div>
</body>
</html>

